--- META INFO ---
# Language info
meta.name=English
meta.author=TechnoBiscuit

--- CONSOLE ---
# Logging levels
console.logging.critical=Critical
console.logging.debug=Debug
console.logging.error=Error
console.logging.info=Info
console.logging.warn=Warn
# Messages
console.logging.loggerSetup=Logger setup.
console.logging.startMessage=Using locale '${0}' with translation provided by ${1}.

--- COMMAND HANDLER ---
# Debug messages
handlers.command.debug.addDirAttempt=Attempting to add command directory: ${0}
handlers.command.debug.addedDir=Added command directory: ${0}
handlers.command.debug.loadedSubcommand=Loaded subcommand /${0} ${1}
handlers.command.debug.loadedTopLevelCommand=Loaded top level /${0}
handlers.command.debug.loadingCommands=Loading commands...
handlers.command.debug.loadingFolderGlobal=Loading global commands.
handlers.command.debug.loadingFolderGlobalAndGuild=Loading global and guild specific commands.
handlers.command.debug.loadingFolderGuild=Loading guild specific commands.
handlers.command.debug.loadingFromDirectory=Attempting to load commands within ${0}
handlers.command.debug.noCommandsFound=No commands found within ${0}
handlers.command.debug.removeDirAttempt=Attempting to remove command directory: ${0}
handlers.command.debug.removedDir=Removed command directory: ${0}
handlers.command.error.cannotLoad=Error while loading ${0}:\n${1}
handlers.command.info.loadedCommands=Loaded commands!
handlers.command.warn.folderIdentityCrisis=${0} is not a directory, and so ${1} will be ignored.
handlers.command.warn.noExecute=${0} has no execute yet does not have a subcommand folder, and so will be ignored.
handlers.command.warn.noName=${0} does not have a name property, and so will be ignored.
handlers.command.warn.noSubcommands=${0} has no execute yet does not have any subcommands, and so will be ignored.
handlers.command.warn.overlappingDirectories=Some command paths contain each other, and so some commands may be loaded more than once.

--- GENERIC MESSAGES ---
# Errors
generic.errors.directory.invalid='${0}' is not a directory.
generic.errors.path.doesNotExist='${0}' does not exist.
generic.errors.path.notAbsolute='${0}' is not an absolute path.
generic.errors.noClient=No client attached.